<!DOCTYPE html>
<html>
	<head>
		<title>About VDOT</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><img src="images/logo.png" width="250" alt="VDOT Logo"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="what-we-do.html">What We Do</a></li>
					<li><a href="info.html">Contact your Local VDOT</a></li>
					<li><a href="report.html">Report a Road Issue</a></li>
				</ul>
			</nav>
			<div id="call">VDOT Call Center 1-800-FOR-ROAD (367-7623)</div>			
		</header>
		<div id="allcontent">
		<section>
		<h1>Highlights from VDOT's History</h1>
		<p>The first State Highway Commission was established in 1906 by the General Assembly, but it took until 
			1927 for the Department of Highways to be established as a state agency. By the creation of the Department
			of Highways, the General Assembly had already earmarked income from registration fees and a 3 &#162; per-gallon
			gas tax to pay for road maintenance and new construction. </p>
		<p> The Department of Highways maintained primary and highway routes until 1932, when the "secondary road system"
			was established. This allowed counties to relinquish responsibility for local roads and allow the state to
			maintain them. </p>
		<p> The 50's and the 60's gave way to the development of the interstate system, with 1,070 miles currently in
			Virginia, and divided highway routes to connect areas not directly served by interstates. The 60's also 
			saw the creation of of express bus lanes, setting a national precent. These lanes were later opened into
			carpool lanes.</p>
		<p> In 1986, a special session of the General Assembly expanded revenue sources, adding emphasis on airports
			and seaports, and renamed the Department of Highways to the Virginia Department of Transportation (VDOT).
			These additional revenues still proved not enough to handle Virginia's growing transportation sector. In 
			1987, special tax districts were created to help finance the high cost of transportation improvements.
			Virginia's first special district was created to upgrade the section of roads near the Dulles Airport in
			northern Virginia.</p>
		<p> By the 1990's, VDOT's focus shifted from mainly construction to preservation and improvements. This shift,
			and the funding to reduce congestion and air pollution, are all included in Congress' Intermodal Surface
			Transportation Efficiency Act. This was later expanded in 2000 when the General Assembly passed the 
			Virginia Transportation Act of 2000, which set construction project priorities and established the "Six-
			Year Improvement Program."</p>
		<p> In the decade after the Transportation Act, VDOT saw the completion of the 2-mile test track known as the
			"Smart Road", allowed counties to reassume responsibilites for secondary roads (should they so choose), 
			and was one of the first states to launch a 511 traffic and travel information system. In 2007, VDOT meet
			or exceeded all project completion and budget goals for the first time. </p>
		<p> We commit to safety and continuous improvement in everything we do, now and in the future. 
		
		<h2>VDOT Workers' Memorial</h2>
		<a href="memorial.html" target="_blank"><img src="images/smallmemorial.jpg" alt="Picture of VDOT Memorial"></a>
		<p> The VDOT Workers' Memorial is a place for reflection on those lost on the job, and increases the public's
			awareness of the sacrifices made by state highway transportation workers. The memorial was constructed in 2004 off of I-64 on Afton Mountain with contributions from VDOT employees
			and citizens.
		</p>
		</section>
		</div>
		<footer>
			For current road conditions, please visit <span><a href="http://www.511virginia.org">our 511 system</a></span>.
		</footer>
		
	</body>
</html>