<!DOCTYPE html>
<html>
	<head>
		<title>VDOT - Virginia Department of Transportation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<img src="images/logo.png" class="center" alt="VDOT Logo">
		<header>
			<nav class="main">
				<ul>
					<li><a href="history.html">About</a></li>
					<li><a href="what-we-do.html">What We Do</a></li>
					<li><a href="info.html">Contact your Local VDOT</a></li>
					<li><a href="report.html">Report a Road Issue</a></li>
				</ul>
			</nav>			
		</header>
		<div id="content">
		<aside>
			<h2>See us on Social Media</h2>
				<a href="http://www.twitter.com/VaDOT" target="_blank"><img src="images/twitter.jpg" alt="twitter"></a>
				<a href="http://www.facebook.com/VirginiaDOT" target="_blank"><img src="images/facebook.jpg" alt="facebook"></a>
				<a href="http://www.reddit.com/user/VaDOT/" target="_blank"><img src="images/reddit.jpg" alt="reddit"></a>
				<a href="https://www.linkedin.com/company/vdot/mycompany/" target="_blank"><img src="images/linkedin.jpg" alt="linkedin"></a>
				<a href="http://www.instagram.com/virginiadot/" target="_blank"><img src="images/insta.jpg" alt="instagram"></a>
				<a href="https://www.youtube.com/channel/UC2bzenYbUHlh6S2v6gonuvw" target="_blank"><img src="images/youtube.jpg" alt="youtube"></a>
		</aside>
		<section id="news">
		<h1>VDOT in the News</h1>
			<p><a href="https://newsadvance.com/news/local/lane-closures-expected-for-road-work-on-u-s-460/article_e56529e0-9fc3-11eb-a527-4f4d3e8eec42.html">Lane closures expected for road work on U.S. 460</a></p>
			<p><a href="https://www.wavy.com/news/local-news/suffolk/man-dies-in-accident-in-suffolk-on-route-164/">Man dies in accident on Route 164 in Suffolk</a></p>
			<p><a href="https://madrapp.com/watch-for-slowmoving-vehicles-this-week-as-vdot-continues-spring-cleaning-p1407-175.htm">Watch for Slow-Moving Vehicles This Week as VDOT Continues Spring Cleaning</a></p>
			<p><a href="https://shoredailynews.com/headlines/northampton-board-hears-six-year-vdot-plan/">Northampton Board hears Six Year VDOT Plan</a></p>
			<p><a href="http://www.yourgv.com/news/state/distracted-driving-awareness-puts-focus-on-road-safety/article_6b97fa0e-a07f-11eb-b253-ab9af4aa2929.html">Distracted driving awareness puts focus on road safety</a></p>
			<p><a href="https://www.wsls.com/news/local/2021/04/16/traffic-alert-multi-vehicle-crash-causing-traffic-delay-on-i-81/">TRAFFIC ALERT: Multi-vehicle crash causing traffic delay on I-81 South in Roanoke County</a>
		</section>
		
		<section id="safety">
		<h1>Safety Tips</h1>
			<h2>Work Zone Safety</h2>
				<ol>
					<li>Slow down</li>
					<li>Stay focused</li>
					<li>Move over early for lane closures</li>
					<li>Keep extra space between your vehicle and the one in front of you.</li>
					</ol>
			<h2>Winter Weather Safety</h2>
				<ol>
					<li>Keep your car in good shape - Tune-ups, regular maintenance, good tires, etc</li>
					<li>Prepare for an emergency - Keep blankets, flashlights, jumper cables, extra clothes or food in your car</li>
					<li>Don't rush - allow plenty of time to arrive at your destination</li>
					<li>Slow down</li>
					<li>Don't crowd or travel beside a snow plow - this can be extremely dangerous for you and the plow driver</li>
				</ol>
			<h2>General Safety</h2>
				<ol>
					<li>Buckle up!</li>
					<li>Don't drive distracted.</li>
					<li>Follow traffic signals</li>
					<li>Don't text and drive</li>
					<li>Be patient</li>
					<li>Don't drink and drive</li>
					<li>Use headlights when needed - they're not just so you can see at night</li>
					<li>Share the road</li>
				</ol>
		</section>
		
			<!--How to Embed 511 map????-->
		</div>
		<footer>
			For current road conditions, please visit <span><a href="http://www.511virginia.org">our 511 system</a></span>.
		</footer>
		
	</body>
</html>