<!DOCTYPE html>
<html>
	<head>
		<title>VDOT Information</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
		<header>
			<nav>
				<ul>
					<li><img src="images/logo.png" width="250" alt="VDOT Logo"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">About</a></li>
					<li><a href="what-we-do.html">What We Do</a></li>
					<li><a href="report.html">Report an Issue</a></li>
				</ul>
			</nav>
			<div id="call">VDOT Call Center 1-800-FOR-ROAD (367-7623)</div>			
		</header>
		<div id="allcontent">
		<section>
			<h1 id="top">VDOT Residency Information</h1>
			<p>
				VDOT Residency Offices are open Monday through Friday from 8:00 AM to 4:30 PM, except in the Northern
				Virginia District where the hours are from 6:00 AM to 6:00 PM. To contact your local residency office,
				please call the number in the chart below.
			</p>
			<p><img src="images/districts.png" alt="Map of Virginia with Districts carved out."></p>
			
			<div>
				<p>Select an area:</p>
				<ul class="areas">
					<li><a href="#Bri" class="areas">Bristol</a></li>
					<li><a href="#Cul" class="areas">Culpeper</a></li>
					<li><a href="#Fred" class="areas">Fredericksburg</a></li>
					<li><a href="#Hrd" class="areas">Hampton&nbsp;Roads</a></li>
					<li><a href="#Lyn" class="areas">Lynchburg</a></li>
					<li><a href="#NoVA" class="areas">Northern&nbsp;Virginia</a></li>
					<li><a href="#Ric" class="areas">Richmond</a></li>
					<li><a href="#Sal" class="areas">Salem</a></li>
					<li><a href="#Stn" class="areas">Staunton</a></li>
				</ul>
			</div>
			
			<table id="Bri">
				<caption>Bristol</caption>
				<tr>
					<th>Abingdon</th>
					<td>1-276-676-5503</td>
					<td>Washington and Smyth Counties<td>
				</tr>
				<tr>
					<th>Lebanon</th>
					<td>1-276-889-7600 </td>
					<td>Buchanan, Russell, and Tazewell Counties</td>
				</tr>
				<tr>
					<th>Wise</th>
					<td>1-276-328-9331</td>
					<td>Lee, Dickenson, Scott, and Wise Counties</td>
				</tr>
				<tr>	
					<th>Wytheville</th>
					<td>1-276-228-2153</td>
					<td>Bland, Grayson, and Wythe Counties</td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Cul">
				<caption>Culpeper</caption>
				<tr>
					<th>Charlottesville</th>
					<td>1-434-293-0011</td>
					<td>Albemarle, Greene, and Madison Counties</td>
				</tr>
				<tr>
					<th>Louisa</th>
					<td>1-540-967-3710 </td>
					<td>Louisa, Fluvanna, and Orange Counties</td>
				</tr>
				<tr>
					<th>Warrenton</th>
					<td>1-540-967-3710 </td>
					<td>Culpeper, Fauquier, and Rappahannock Counties</td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Fred">
				<caption>Fredericksburg</caption>
				<tr>
					<th>Fredericksburg</th>
					<td>1-540-899-4300 </td>
					<td>Stafford, Spotsylvania, and Caroline Counties</td>
				</tr>
				<tr>
					<th>Northern Neck</th>
					<td>1-804-333-3696 </td>
					<td>Lancaster, Richmond, Westmoreland, Northumberland, and King George Counties</td>
				</tr>
				<tr>
					<th>Saluda</th>
					<td>1-804-758-2321 </td>
					<td>Mathews, Middlesex, Floucester, King and Queen, King William, and Essex Counties</td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Hrd">
				<caption>Hampton Roads</caption>
				<tr>
					<th>Accomac</th>
					<td>1-757-787-5856 </td>
					<td>Accomack and Northampton Counties</td>
				</tr>
				<tr>
					<th>Franklin</th>
					<td>1-757-346-3072 </td>
					<td>Isle of Wright, Southampton, Greensville, and Sussex Counties</td>
				</tr>
				<tr>
					<th>Williamsburg</th>
					<td>1-757-253-5138 </td>
					<td>Surry, James City, and York Counties</td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Lyn">
				<caption>Lynchburg</caption>
				<tr>
					<th>Appomattox</th>
					<td>1-434-352-7135 </td>
					<td>Appomattox, Amherst, Nelson, and Campbell Counties</td>
				</tr>
				<tr>
					<th>Farmville</th>
					<td>1-434-505-3424 </td>
					<td>Buckingham, Prince Edward, Cumberland, and Charlotte Counties</td>
				</tr>
				<tr>
					<th>Halifax</th>
					<td>1-434-476-6342 </td>
					<td>Halifax and Pittsylvania Counties</td>
				</tr>
			</table>
			<br>
			<br>
			
			<table id="NoVA">
				<caption>Northern Virginia</caption>
				<tr>
					<th>Fairfax</th>
					<td>1-703-259-2357 </td>
				</tr>
				<tr>
					<th>Prince William</th>
					<td>1-703-737-2006 </td>
				</tr>
				<tr>
					<th>Loudon</th>
					<td>1-703-737-2006 </td>
				</tr>
				<tr>
					<th>Arlington/Interstate</th>
					<td>1-703-366-1961 </td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Ric">
				<caption>Richmond</caption>
				<tr>
					<th>Ashland</th>
					<td>1-804-595-3600 </td>
					<td>Hanover, Goochland, New Kent, Charles City, and Henrico Counties</td>
				</tr>
				<tr>
					<th>Chesterfield</th>
					<td>1-804-674-2800 </td>
					<td>Amelia, Chesterfield, and Powhatan Counties</td>
				</tr>
				<tr>
					<th>Petersburg</th>
					<td>1-804-863-4000 </td>
					<td>Dinwiddie, Prince George, and Nottoway Counties</td>
				</tr>
				<tr>
					<th>South Hill</th>
					<td>1-434-774-2300 </td>
					<td>Brunswick, Lunenburg, and Mecklenburg Counties</td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Sal">
				<caption>Salem</caption>
				<tr>
					<th>Bedford</th>
					<td>1-540-586-7910 </td>
					<td>Bedford and Franklin Counties</td>
				</tr>
				<tr>
					<th>Christiansburg</th>
					<td>1-540-381-7200 </td>
					<td>Floyd, Giles, Montgomery, and Pulaski Counties</td>
				</tr>
				<tr>
					<th>Martinsville</th>
					<td>1-276-629-2581 </td>
					<td>Henry, Carroll, and Patrick Counties</td>
				</tr>
				<tr>
					<th>Salem</th>
					<td>1-540-387-5488 </td>
					<td>Roanoke, Craig, and Botetourt Counties </td>
				</tr>
			</table>
			<br>
			<br>
			<table id="Stn">
				<caption>Staunton</caption>
				<tr>
					<th>Edinburg</th>
					<td>1-540-984-5600 </td>
					<td>Clarke, Frederick, Shenandoah, and Warren Counties</td>
				</tr>
				<tr>
					<th>Harrisonburg</th>
					<td>1-540-967-3710 </td>
					<td>Augusta, Page, and Rockingham Counties</td>
				</tr>
				<tr>
					<th>Lexington</th>
					<td>1-540-463-3108 </td>
					<td>Alleghany, Bath, Highland, and Rockbridge Counties</td>
				</tr>
			</table>
		</section>
		</div>
		<footer>
			For current road conditions, please visit <span><a href="http://www.511virginia.org">our 511 system</a></span>.
		</footer>
		
	</body>
</html>