<!DOCTYPE html>
<html>
	<head>
		<title>The VDOT Worker's Memorial</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><img src="images/logo.png" width="250" alt="VDOT Logo"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="what-we-do.html">What We Do</a></li>
					<li><a href="info.html">Contact your Local VDOT</a></li>
					<li><a href="report.html">Report a Road Issue</a></li>
				</ul>
			</nav>
			<div id="call">VDOT Call Center 1-800-FOR-ROAD (367-7623)</div>			
		</header>
		<div id="allcontent">
		<h1> The VDOT Worker's Memorial </h1>
		<img src="images/memorialwide.jpg" alt="Wide picture of the VDOT Worker's Memorial on Afton Mountain">
		</div>
		<footer>
			For current road conditions, please visit <span><a href="http://www.511virginia.org">our 511 system</a></span>.
		</footer>
	</body>
</html>	