body {
	margin:			0px 35px;
	font-family:	Arial, sans-serif;
	background-color:	#518fdb;
	color:				#024c96
}

#allcontent {
	width:			1100px;
	padding:		135px 10px;
	background-color:	white;
	margin-left:	auto;
	margin-right:	auto;
}

#content {
	width:			1100px;
	padding:		10px;
	background-color:	white;
	margin-left:	auto;
	margin-right:	auto;
}	

#news {
	padding:		0px 10px;
	width:			800px;
}

#safety {
	padding:		10px;
}

#safety h2 {
	font-style:		italic;
	font-size:		105%;
	
}

header { 
	width:			1100px;
	height:			40px;
	margin:			auto;
}

nav ul {
	list-style-type: none;
	padding: 		15px;
	font-weight:	bold;
	background:		#3859e1;
}

.areas {
	background-color:	white;
	margin:		30px 0px;
}

nav ul li {
	display:		inline;
	padding:		10px 30px;
}

#call {
	text-align:		center;
	font-weight:	bold;
	color:			#eb8934;
}

footer {
	text-align:		center;
	font-size:		75%;
	padding:		15px;
	color:			white;
	margin:			10px;
	clear:			left;	
}

section {
	margin:			25px 35px 0px 35px;
	width:			800px;
}

.main {
	width:			800px;
	margin:			auto;
}

.center {
	display:		block;
	margin:			auto;	
}

a:link {
	color:			#4290f5;
}
span a:link {
	color:			white;
}

.main a:link {
	color:			white;
}

a:visited {
	color:			#Ce8c0b;
}

a:hover {
	background-color:	white;
	color:			#3859e1;
}

h2 a {
	float:			left;
	width:			150px;
}

h2 {
	font-size:		110%;
}

aside {
	border:			solid 2px #3859e1;
	width:			235px;
	float:			right;
	padding:		0px 8px;
}

aside img {
	width:			32px;
}

table {
	width:			850px;
	margin-left:	45px;
	margin-right:	45px;
	border-collapse:	collapse;
	border-top:		2px solid grey;
}

caption {
	font-weight:		bold;
}
tr:nth-child(2n) {
	background-color:	#9dc8f2;
}

caption {
	background-color:	#5fa1e3;
}
