<!DOCTYPE html>
<html>
	<head>
		<title>Send A Report to VDOT</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><img src="images/logo.png" width="250" alt="VDOT Logo"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">About</a></li>
					<li><a href="what-we-do.html">What We Do</a></li>
					<li><a href="info.html">Contact your Local VDOT</a></li>
				</ul>
			</nav>
			<div id="call">VDOT Call Center 1-800-FOR-ROAD (367-7623)</div>			
		</header>
		<div id="allcontent">
		<section>
			<form>
				<h1>Report a Road Issue</h1>
				<p>Name:</p>
				<p>Street Address:</p>
				<p>City:</p>
				<p>State:</p>
				<p>Zip:</p>
				<p>Contact Number:</p>
				<!--Box to mark if call back is requested or not -->
				<!-- Text box to Describe Issue being reported -->
				<!--Submit button-->
			</form>
		</section>
		</div>
		<footer>
			For current road conditions, please visit <span><a href="http://www.511virginia.org">our 511 system</a></span>.
		</footer>
		
	</body>
</html>