<!DOCTYPE html>
<html>
	<head>
		<title>What VDOT Does</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
		<header>
			<nav>
				<ul>
					<li><img src="images/logo.png" width="250" alt="VDOT Logo"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">About</a></li>
					<li><a href="info.html">Contact your Local VDOT</a></li>
					<li><a href="report.html">Report a Road Issue</a></li>
				</ul>
			</nav>
			<div id="call">VDOT Call Center 1-800-FOR-ROAD (367-7623)</div>			
		</header>
		<div id="allcontent">
		<section>
			<h1>What does VDOT do?</h1>
				<h2>Preventative Road Maintenance</h2>
					<p>You can <a href="report.html">request work</a> be performed, if needed.</p>
				<ul>
					<li>Bridge work/repair/replacement</li>
					<li>Culvert cleaning</li>
					<li>Curb, gutter, and sidewalk repairs</li>
					<li>Dead animal removal</li>
					<li>Ditch cleaning</li>
					<li>Dust control (gravel roads)</li>
					<li>Gravel/stone replacement</li>
					<li>Mowing</li>
					<li>Pipe cleaning/replacement</li>
					<li>Fill potholes</li>
					<li>Traffic studies</li>
					<li>Traffic light repairs</li>
					<li>Debris removal from roadways</li>
					<li>Tree trimming/removal</li>
				</ul>
				<br>
				<h2>Snow Removal</h2>
				<img src="images/plow.jpg" width="450" alt="snow being plowed">
				<p> Snow removal begins long before the first snowflake falls from the sky. Our employees are watching forecasts from numerous sources, and estimations of accumulation, days ahead of the event.</p>
				<p> When it is certain that winter weather will be arriving, we begin preparations with a plan of attack. If the storm will begin as snow, then we begin spraying brine on the roads which reduces the amount of snow and ice that sticks to the roads. Unfortunately, if the storm begins as rain then this tool is not as effective.</p>
				<p> Our crews are divided and start working 12-hour shifts two to three hours before the first flake or ice pellet is called for. We also determine if any of our contractors need to be called in to help with our efforts. Our primary focus is clearing interstate and primary routes (those with a route number of 599 and lower) before clearing the side roads and neighborhoods.</p>
				<p> Once the routes are cleared, 24-hour operations are ceased and we handle any remaining problem areas.</p>
				<h2>Safety Service Patrol</h2>
				<p>The Safety Service Patrol was created to focus on incident management and emergency response. One of the major duties of the patrol is to provide traffic control and scene management during traffic incidents. By reducing the duration of traffic congestion at, or near, the scenes of an accident, we are able to keep Virginia moving.</p>  
		</section>
		</div>
		<footer>
			For current road conditions, please visit <span><a href="http://www.511virginia.org">our 511 system</a></span>.
		</footer>
		
	</body>
</html>